Planify/Planify/EditTask.xaml

<Window x:Class="Planify.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planify"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
     WindowStyle="None"
         Background="Transparent"
         Height="500" Width="440" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border CornerRadius="10" Background="#f2f2f2" >

        <Grid  >

            <Border Height="9" VerticalAlignment="Top" Background="Teal" CornerRadius="10 10 0 0"></Border>
            <Border Height="42" VerticalAlignment="Top" Background="Teal"  Margin="0 6 0 0 " Opacity="0.1"></Border>
            <Label Content="Update Task" FontSize="17" Foreground="Teal" FontWeight="SemiBold" Margin="5 10 0 0"></Label>
            <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="56"/>

            <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="30,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384"  Height="30" FontSize="16" BorderThickness="0.5" Background="White" Padding="6 3 0 0" />
            <Label x:Name="lblDesc" Content="Description:" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="112" Height="33"/>
            <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="32,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Height="90" FontSize="14" BorderThickness="0.5" Background="White" Padding="6 3 0 0" />


            <Label x:Name="lblTitle_Copy" Content="Category:" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="98"/>
            <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Margin="32,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Height="30" FontSize="16" BorderThickness="0.5" Background="White" Padding="6 3 0 0"/>
            <DatePicker x:Name="datePickerDeadline" HorizontalAlignment="Left" Margin="42,351,0,0" VerticalAlignment="Top" />
            <Label x:Name="lblTitle_Copy1" Content="Deadline:" HorizontalAlignment="Left" Margin="34,321,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="98" RenderTransformOrigin="-0.288,1.656"/>
            <Label x:Name="lblTitle_Copy2" Content="Status:" HorizontalAlignment="Left" Margin="134,321,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="98"/>
            <RadioButton x:Name="rbDone" Content="Done" HorizontalAlignment="Left" Margin="140,355,0,0" VerticalAlignment="Top" FontSize="14" />
            <RadioButton x:Name="rbOngoing" Content="Ongoing" HorizontalAlignment="Left" Margin="207,355,0,0" VerticalAlignment="Top" FontSize="14" />

            <Button Content="Update" HorizontalAlignment="Left" Margin="245,424,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Click="UpdateTask_Button" ></Button>

            <Button Content="Cancel" Margin="107,424,233,0" VerticalAlignment="Top" Background="White" Foreground="Teal" Effect="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Click="Cancel_Button" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
            <Button x:Name="Close" Content="x" Margin="400,12,10,458" Background="Transparent" BorderBrush="Transparent" Foreground="Teal" FontSize="20" Width="30" Height="30" FontWeight="Light" Padding="0" Click="Close_Page"/>
        </Grid>
    </Border>
</Window>
