Planify/Planify/LoginPage.xaml

<Page x:Class="Planify.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planify"
      mc:Ignorable="d" 
     
      Title="LoginPage">

    <Grid Background="#FFD9EC9D" Width="900"  Height="450" >
        <TextBlock HorizontalAlignment="Left" Margin="528,52,0,0" TextWrapping="Wrap" Text="Planify" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,130,0,0" TextWrapping="Wrap" Text="Welcome back! " VerticalAlignment="Top" FontWeight="Medium" FontSize="16"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="478,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="478,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="550,183,0,0" TextWrapping="Wrap" Text="example" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="550,222,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="558,275,0,0" VerticalAlignment="Top" Height="29" Width="98" FontWeight="SemiBold" Foreground="White" Click="btnLogin_Click" >
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="544,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Don't have an account?"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="558,370,0,0" VerticalAlignment="Top" Height="27" Width="98" FontWeight="SemiBold" Foreground="White" Click="btnRegister_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Border Grid.Row="1" Background="Silver" Width="300" HorizontalAlignment="Left" ></Border>
    </Grid>

</Page>
