Planify/Planify/LoginPage.xaml

<Page x:Class="Planify.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFD9EC9D">
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Planify" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="Welcome back! " VerticalAlignment="Top" FontWeight="Medium" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="272,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="272,229,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="343,190,0,0" TextWrapping="Wrap" Text="youremail@example.com" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="343,229,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="29" Width="98" FontWeight="SemiBold" Foreground="White" Click="btnLogin_Click" >
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Don't have an account?"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Height="27" Width="98" FontWeight="SemiBold" Foreground="White" Click="btnRegister_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
