Planify/Planify/NotePage.xaml

<Page x:Class="Planify.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotePage">

    <Grid Background="#FFD9EC9D">
        <TextBlock HorizontalAlignment="Left" Margin="77,36,0,0" TextWrapping="Wrap" Text="Username's Notes" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Rectangle x:Name="noteItem" HorizontalAlignment="Left" Height="117" Margin="76,114,0,0" VerticalAlignment="Top" Width="642" Fill="#FFC3D407" RadiusX="20" RadiusY="20"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="600,133,0,0" VerticalAlignment="Top" Height="33" Width="85" FontSize="16" BorderBrush="{x:Null}" Background="#FF7BFF00" FontWeight="Bold" Click="btnEdit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="600,179,0,0" VerticalAlignment="Top" Height="33" Width="85" FontSize="16" BorderBrush="{x:Null}" Background="Red" Foreground="White" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblTitle" Content="Judul Note" HorizontalAlignment="Left" Margin="97,120,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lblDesc" Content="Deskripsi Note" HorizontalAlignment="Left" Margin="97,159,0,0" VerticalAlignment="Top" FontSize="16" Width="486"/>
        <Label x:Name="lblUpdatedTime" Content="Last updated: 12 November 2023" HorizontalAlignment="Left" Margin="97,190,0,0" VerticalAlignment="Top" FontSize="14" Width="380" Foreground="Gray"/>

    </Grid>
</Page>
