Planify/Planify/NotesPage.xaml

<Page x:Class="Planify.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">

    <Grid Background="#FFD9EC9D">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,18,376,122"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16" BorderBrush="{x:Null}" Background="#FF7BE816" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="453,41,0,0" TextWrapping="Wrap" Text="Judul Note" VerticalAlignment="Top" Width="337" Height="26" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblDesc" Content="Description:" HorizontalAlignment="Left" Margin="449,67,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="453,100,0,0" TextWrapping="Wrap" Text="sdf sf sf sd sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd fsd fsf " VerticalAlignment="Top" Width="337" Height="327" FontSize="14
                 " BorderBrush="{x:Null}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="229,346,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16" BorderBrush="{x:Null}" Background="#FFE81616" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCreate" Content="Create Note" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16" BorderBrush="{x:Null}" Background="#FF1667E8" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="229,394,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16" BorderBrush="{x:Null}" Background="#FF1095A0" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
