Planify/Planify/PomodoroPage.xaml

<Page x:Class="Planify.PomodoroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Planify"
      mc:Ignorable="d" 
     
      Title="PomodoroPage">

    <Grid Background="#f2f2f2" Height="450" Width="960">
        <Border Grid.Row="1" Background="#7e5fdc" Width="120" HorizontalAlignment="Left" CornerRadius="0 50 0 0" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource taskButton}" Margin="2 40 2 5" Click="btnTask_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Task"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnNote" Style="{StaticResource taskButton}" Click="btnNote_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Notebook" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Note"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource taskButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Timer" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Pomodoro"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                <Button x:Name="btnLogout" Style="{StaticResource taskButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10 0 15 20" Click="btnLogout_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource taskButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Border>
        <TextBlock Text="Pomodoro Configuration" FontSize="32" FontWeight="SemiBold" Margin="139,28,0,376" Foreground="#121518" HorizontalAlignment="Left" RenderTransformOrigin="0.873,0.6"/>
        <Label Content="Set study minutes" HorizontalAlignment="Left" Margin="139,129,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Teal" FontWeight="Normal"/>
        <Label Content="Set break minutes" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Center" FontSize="15"  Foreground="Teal" FontWeight="Normal"/>
        <TextBox x:Name="tbStudyMinutes" HorizontalAlignment="Left" Margin="139,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384"  Height="30" FontSize="16" BorderThickness="0.5" Background="White" Padding="6 3 0 0" />
        <TextBox x:Name="tbBreakMinutes" HorizontalAlignment="Left" Margin="139,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384"  Height="30" FontSize="16" BorderThickness="0.5" Background="White" Padding="6 3 0 0" />
        <TextBlock  HorizontalAlignment="Left" Margin="150,74,0,0" TextWrapping="Wrap" Text="Welcome! please fill time for study and break before starting pomodoro" VerticalAlignment="Top" FontWeight="Medium" FontSize="13" Width="319" Opacity="0.7"/>
        <Button Content="Add" Margin="195,320,514,98" Foreground="Snow" Click="ShowPomodoro_Click"/>
    </Grid>
</Page>
