Planify/Planify/RegisterPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planify"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Planify.RegisterPage"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
     
      Title="RegisterPage">


    <Grid Background="#f2f2f2" Width="900"  Height="500">




        <Border Background="#512DA8" Width="424" Margin="466,10,0,10"  HorizontalAlignment="Left" CornerRadius="15">
            <Grid>
                <Image Source="{StaticResource saly}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    </Image.RenderTransform>
                    <Image.Margin>
                        <Thickness Bottom="150"/>
                    </Image.Margin>
                </Image>
            </Grid>
            

        </Border>
        <Image Source="{StaticResource logo}" Width="60" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 30 0" />
        <TextBlock Foreground="White"  HorizontalAlignment="Left" Margin="507,409,0,0" TextWrapping="Wrap" Text="Top App to bost your productivity and reach best grade in exam" VerticalAlignment="Top" FontWeight="Medium" FontSize="13" Width="318" Opacity="0.7"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="507,360,0,0" TextWrapping="Wrap" Text="Sign Up to Planify" VerticalAlignment="Top" FontWeight="Bold" FontSize="33" RenderTransformOrigin="0.297,0.548" />

        <TextBlock VerticalAlignment="Top" Text="Sign Up" TextWrapping="Wrap" RenderTransformOrigin="0.297,0.548" Margin="54,55,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
        <TextBlock Width="319" VerticalAlignment="Top" Text="Please create an account first before login and use the app" TextWrapping="Wrap" Opacity="0.7" Margin="54,87,0,0" HorizontalAlignment="Left" FontSize="13" FontWeight="Medium"/>

        <TextBox x:Name="txtName"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username"  Margin="54,137,542,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin_Copy" Content="Register" Background="Teal" Foreground="#ffffff" FontSize="15" materialDesign:ButtonAssist.CornerRadius="22" Height="37" Margin="65,398,561,65" Click="btnRegister_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"><Run Text="Already have an account? " /><Run Text=" "/><Hyperlink NavigateUri="your_sign_up_page.xaml" Click="btnLogin_Click"><Hyperlink.Style>
                    <Style TargetType="{x:Type Hyperlink}">
                        <Setter Property="TextDecorations" Value="None"/>
                    </Style>
                </Hyperlink.Style><Run Text="Sign In" Foreground="#6741D9"  FontWeight="Bold"/></Hyperlink></TextBlock>
        <PasswordBox x:Name="txtPassword" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Margin="54,295,542,0"/>
        <PasswordBox x:Name="txtConfirmPassword" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Confirm Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Margin="54,242,542,0"/>
        <CheckBox Margin="54,341,512,118" FontSize="12" >
            <TextBlock RenderTransformOrigin="1.424,6.891"><Run Foreground="#b6b6b6" Text="By signing up I agree with"/><Run Text=" "/><Run Foreground="Teal" Text="terms and conditions" /></TextBlock>
        </CheckBox>
        <TextBox x:Name="txtEmail"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email"  Margin="54,189,542,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Page>
