Planify/Planify/RegisterPage.xaml

<Page x:Class="Planify.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="#FFD9EC9D">
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Planify" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" Text="Welcome! " VerticalAlignment="Top" FontWeight="Medium" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="251,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="251,224,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="368,187,0,0" TextWrapping="Wrap" Text="youremail@example.com" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="368,226,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="32" Width="98" FontWeight="SemiBold" Foreground="White" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Already have an account?"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="27" Width="98" FontWeight="SemiBold" Foreground="White" Click="btnLogin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="251,266,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="368,267,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="251,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="368,150,0,0" TextWrapping="Wrap" Text="example" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
