Planify/Planify/RegisterPage.xaml

<Page x:Class="Planify.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planify"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
     
      Title="RegisterPage">


    <Grid Background="#FFD9EC9D" Width="900"  Height="450">
        <TextBlock HorizontalAlignment="Left" Margin="545,29,0,0" TextWrapping="Wrap" Text="Planify" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,107,0,0" TextWrapping="Wrap" Text="Welcome! " VerticalAlignment="Top" FontWeight="Medium" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="424,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="424,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="541,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="574,313,0,0" VerticalAlignment="Top" Height="32" Width="98" FontWeight="SemiBold" Foreground="White" Click="btnRegister_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="555,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Already have an account?"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="574,386,0,0" VerticalAlignment="Top" Height="27" Width="98" FontWeight="SemiBold" Foreground="White" Click="btnLogin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="424,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="424,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="541,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.183,-1.058" Height="24" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Opacity="0.7" Padding="4,2,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>

        </TextBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Opacity="0.5" Margin="541,230,0,0" VerticalAlignment="Top" Width="176" Height="22"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Opacity="0.5" Margin="541,270,0,0" VerticalAlignment="Top" Width="176" Height="22"/>
        <Border Grid.Row="1" Background="Silver" Width="300" HorizontalAlignment="Left" >
            <Image Source="{StaticResource logo}"></Image>
        </Border>
    </Grid>
</Page>
