Planify/Planify/SeeNote.xaml

<Window x:Class="Planify.SeeNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Planify"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
     WindowStyle="None"
         Background="Transparent"
         Height="500" Width="440" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="10" Background="#f2f2f2">
        <Grid>
            <Border Height="9" VerticalAlignment="Top" Background="Teal" CornerRadius="10 10 0 0"></Border>
            <Border Height="42" VerticalAlignment="Top" Background="Teal"  Margin="0 6 0 0 " Opacity="0.1"></Border>

            <Label Content="Note" FontSize="17" Foreground="Teal" FontWeight="SemiBold" Margin="5,10,391,452"></Label>
            <TextBox x:Name="title" Text="Halo, Hari Ini Saya Harus Menyelesaikan Tugas "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="17"
                     BorderBrush="{x:Null}"
                       
                   FontWeight="Bold" Margin="27,82,0,0" Height="35" Width="377"/>
            <Button x:Name="Close_addTask" Content="x" Margin="400,12,10,458" Background="Transparent" BorderBrush="Transparent" Foreground="Teal" FontSize="20" Width="30" Height="30" FontWeight="Light" Padding="0" Click="Close_Task_Click"/>
            <TextBox x:Name="description" HorizontalAlignment="Left" FontSize="14" Foreground="DarkSlateGray"  Margin="27,0,0,0" IsReadOnly="True" BorderBrush="{x:Null}" TextWrapping="Wrap" Text="Halo disini saya bersama dengan textbox ingin  mengundang anda dalam TextBox" VerticalAlignment="Center" Width="377" Height="216"/>
            <Icon:PackIconMaterial x:Name="IconTaskIsDone"
                       Width="71" Height="71"
                       Opacity="0.9"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,36,25">
                <Icon:PackIconMaterial.Style>
                    <Style TargetType="Icon:PackIconMaterial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconNoteFavorite}" Value="False">
                                <Setter Property="Kind" Value="StarOutline"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconNoteFavorite}" Value="True">
                                <Setter Property="Kind" Value="StarCircleOutline"/>
                                <Setter Property="Foreground" Value="Orange"/>
                                
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="45"/>
                                        <!-- Adjust the angle as needed -->
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Icon:PackIconMaterial.Style>
            </Icon:PackIconMaterial>
            <Label x:Name="category" Content="{Binding TaskCategory}" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="SemiBold" Width="290" />

        </Grid>
    </Border>
</Window>
