Planify/Planify/TasksPage.xaml

<Page x:Class="Planify.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Planify"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
           
      
      Title="TasksPage" >
    <Grid Background="#FFD9EC9D" Height="450" Width="900">
        <DataGrid x:Name="dgTask" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="134,26,324,114" CellEditEnding="dgTask_CellEditEnding" SelectedCellsChanged="dgTask_SelectedCellsChanged" SelectionChanged="dgTask_SelectionChanged" />
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="162,353,0,0" VerticalAlignment="Top" Height="33" Width="194" FontSize="16" BorderBrush="{x:Null}" Background="#FF7BE816" FontWeight="Bold" Click="btnLoad_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="587,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="56"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="585,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblDesc" Content="Description:" HorizontalAlignment="Left" Margin="587,251,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="112" Height="33"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="585,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="150" FontSize="14                  " BorderBrush="{x:Null}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="380,353,0,0" VerticalAlignment="Top" Height="33" Width="196" FontSize="16" BorderBrush="{x:Null}" Background="#FFE81616" FontWeight="Bold" Foreground="White" Click="btnDelete_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCreate" Content="Create Task" HorizontalAlignment="Left" Margin="162,401,0,0" VerticalAlignment="Top" Height="33" Width="194" FontSize="16" BorderBrush="{x:Null}" Background="#FF1667E8" FontWeight="Bold" Foreground="White" Click="btnCreate_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="380,401,0,0" VerticalAlignment="Top" Height="33" Width="196" FontSize="16" BorderBrush="{x:Null}" Background="#FF1095A0" FontWeight="Bold" Foreground="White" Click="btnUpdate_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Row="1" Background="#7e5fdc" Width="120" HorizontalAlignment="Left">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource taskButton}" Margin="10 20 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Task"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnNote" Style="{StaticResource taskButton}" Click="btnNote_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Notebook" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Note"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                <Button x:Name="btnLogout" Style="{StaticResource taskButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10 0 15 20" Click="btnLogout_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource taskButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Border>
        <Label x:Name="lblTitle_Copy" Content="Category:" HorizontalAlignment="Left" Margin="587,70,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="99"/>
        <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Margin="588,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26" FontSize="16" BorderBrush="{x:Null}"/>
        <DatePicker x:Name="datePickerDeadline" HorizontalAlignment="Left" Margin="588,163,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblTitle_Copy1" Content="Deadline:" HorizontalAlignment="Left" Margin="587,131,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="99"/>
        <Label x:Name="lblTitle_Copy2" Content="Status:" HorizontalAlignment="Left" Margin="587,195,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="99"/>
        <RadioButton x:Name="rbDone" Content="Done" HorizontalAlignment="Left" Margin="594,229,0,0" VerticalAlignment="Top" FontSize="14" />
        <RadioButton x:Name="rbOngoing" Content="Ongoing" HorizontalAlignment="Left" Margin="661,229,0,0" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</Page>
