Planify/Planify/TasksPage.xaml

<Page x:Class="Planify.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Planify"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
           
      
      Title="TasksPage" >

    <Grid Background="#f2f2f2" Height="450" Width="960" >
        <TextBlock Text="List Task" FontSize="32" FontWeight="SemiBold" Margin="139,28,0,376" Foreground="#121518" HorizontalAlignment="Left" RenderTransformOrigin="0.873,0.6"/>
        <Button Style="{StaticResource addButton}" Margin="0,38,40,377" Width="106" Click="btnCreate_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add Task"/>
            </StackPanel>
        </Button>
        <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="dgTask" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="139,109,40,31" CellEditEnding="dgTask_CellEditEnding" SelectedCellsChanged="dgTask_SelectedCellsChanged" SelectionChanged="dgTask_SelectionChanged" >
            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Task Is Done" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial.Style>
                                        <Style TargetType="Icon:PackIconMaterial">
                                            <Setter Property="Kind" Value="CloseCircleOutline"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TaskIsDone}" Value="True">
                                                    <Setter Property="Kind" Value="CheckCircleOutline"/>
                                                    <Setter Property="Foreground" Value="Blue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TaskIsDone}" Value="False">
                                                    <Setter Property="Kind" Value="CloseCircleOutline"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Icon:PackIconMaterial.Style>
                                </Icon:PackIconMaterial>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>







                <DataGridTextColumn Header="Title" Binding="{Binding TaskTitle}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Category" Binding="{Binding TaskCategory}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding TaskDescription}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding TaskDateEnd}" IsReadOnly="True" Width="100"/>

                <DataGridTemplateColumn x:Name="Operation_section"  Header="Operations" IsReadOnly="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_update_data"  Style="{StaticResource gridEditButton}" Click="btnUpdate_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button x:Name="btn_delete"  Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="btnDelete_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="430,401,0,0" VerticalAlignment="Top" Height="33" Visibility="Collapsed" Width="194" FontSize="16" BorderBrush="{x:Null}" Background="#FF7BE816" FontWeight="Bold" Click="btnLoad_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Border Grid.Row="1" Background="#7e5fdc" Width="120" HorizontalAlignment="Left" CornerRadius="0 50 0 0" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource taskButton}" Margin="2 40 2 5" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Task"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnNote" Style="{StaticResource taskButton}" Click="btnNote_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Notebook" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Note"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource taskButton}" Click="Pomodoro_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Timer" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Pomodoro"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                <Button x:Name="btnLogout" Style="{StaticResource taskButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10 0 15 20" Click="btnLogout_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource taskButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Border>
        <DataGrid HorizontalAlignment="Left" Height="66" Margin="372,480,0,0" VerticalAlignment="Top" Width="6" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Page>
